# juros-app

./: JurosApp.sln  README.md
.github/workflows/: ci.yml
src/JurosApp.Calculo.Api/: Dockerfile  JurosApp.Calculo.Api.csproj  JurosApp.Calculo.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/JurosApp.Calculo.Api/Controllers/: WeatherForecastController.cs
src/JurosApp.Calculo.Api/Extensions/: DependencyInjectionExtensions.cs
src/JurosApp.Calculo.Api/Properties/: launchSettings.json
src/JurosApp.Calculo.Api/V1/Controllers/: CodeController.cs  JurosController.cs
src/JurosApp.Calculo.Api/V1/Models/: CalculaJurosDTO.cs
src/JurosApp.Calculo.Application/: JurosApp.Calculo.Application.csproj
src/JurosApp.Calculo.Application/Interfaces/: ICalculoService.cs  ICodeService.cs  ITaxasProviderService.cs
src/JurosApp.Calculo.Application/Services/: CalculoService.cs  CodeService.cs  ExternalTaxasProviderService.cs
src/JurosApp.SharedKernel/: JurosApp.SharedKernel.csproj
src/JurosApp.SharedKernel/Api/: JurosBaseController.cs
src/JurosApp.SharedKernel/Api/Attributes/: StatusResponseAttribute.cs
src/JurosApp.SharedKernel/Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
src/JurosApp.SharedKernel/Api/OpenApi/: ConfigureSwaggerOptions.cs  OpenApiDocumentDescription.cs  SwaggerDefaultValues.cs
src/JurosApp.SharedKernel/Api/Versioning/: VersioningErrorResponse.cs
src/JurosApp.SharedKernel/Commons/: Status.cs  StatusOfT.cs
src/JurosApp.SharedKernel/Commons/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  ModelStateDictionaryExtensions.cs
src/JurosApp.SharedKernel/Microservices/: AvailableMicroservices.cs
src/JurosApp.SharedKernel/Microservices/Extensions/: DependencyInjectionExtensions.cs
src/JurosApp.SharedKernel/Microservices/Options/: MicroservicesOptions.cs
src/JurosApp.Taxas.Api/: Dockerfile  JurosApp.Taxas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/JurosApp.Taxas.Api/Controllers/: WeatherForecastController.cs
src/JurosApp.Taxas.Api/Extensions/: DependencyInjectionExtensions.cs
src/JurosApp.Taxas.Api/Properties/: launchSettings.json
src/JurosApp.Taxas.Api/V1/Controllers/: TaxaJurosController.cs
src/JurosApp.Taxas.Application/Interfaces/: ITaxasService.cs
src/JurosApp.Taxas.Application/Services/: TaxasService.cs
tests/JurosApp.Calculo.Application.Tests/: JurosApp.Calculo.Application.Tests.csproj
tests/JurosApp.Calculo.Application.Tests/Services/: CalculoServiceTest.cs  CodeServiceTest.cs  ExternalTaxasProviderServiceTest.cs
tests/JurosApp.Calculo.Application.Tests/Utils/: MockHttpClientFactory.cs  MockMicroserviceOptions.cs
tests/JurosApp.SharedKernel.Tests/: JurosApp.SharedKernel.Tests.csproj
tests/JurosApp.SharedKernel.Tests/Commons/: StatusTest.cs
tests/JurosApp.Taxas.Api.Tests/: UnitTest1.cs
tests/JurosApp.Taxas.Application.Tests/: JurosApp.Taxas.Application.Tests.csproj
tests/JurosApp.Taxas.Application.Tests/Services/: TaxasServiceTest.cs
